<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Crack Me dude, I want to play a game!</title>
	<!--
		test commiting from proxy server
	 -->
	<style type="text/css">
		body{font-family: "Microsoft Yahei";}
		#small{
			position: absolute;
			left : 30px;
			top: 10px;
			width:300px;
			padding:0 30px 0 30px;
			height:196px;
			cursor: pointer;
			background: url(images/demo.jpg) 0 0 no-repeat;
			background-size: 100% 100%;
			box-shadow: 0 0 10px #000;border-radius: 10px;
		}
		#prevBtn,
		#nextBtn {
			position: absolute;text-indent:0px;font-family: "Heiti";background: #000;
			color:#fff;font-size: 70px;line-height: 196px;width:40px;font-weight: bold;
			cursor: pointer;
		}
		#prevBtn{left:0;border-radius: 10px 0 0 10px;}

		#nextBtn {right:0;text-indent: 0;border-radius:0 10px 10px 0;}
		#map {
			position: absolute;
			margin-top:100px;
			left : 60%;
			top: 50%;
			z-index: 1;
			margin-left:-450px;
			margin-top:-294px;
			width:900px;
			height:588px;
			background-color: #aaf;
			line-height:88px;font-size:50px;text-align: center;
			box-shadow: 0 0 10px #aaa;
		}

		#startGame{
			display:inline;border:none;color:#fff; background: #cb60b3; /* Old browsers */ background: -moz-linear-gradient(top, #cb60b3 0%, #ad1283 50%, #de47ac 100%);/* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cb60b3),color-stop(50%, #ad1283), color-stop(100%, #de47ac) ); /* Chrome,Safari4+ */ background : -webkit-linear-gradient( top, #cb60b3 0%,#ad1283 50%, #de47ac 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, #cb60b3 0%, #ad1283 50%, #de47ac 100%);/* Opera 11.10+ */ background: -ms-linear-gradient(top, #cb60b3 0%, #ad1283 50%, #de47ac 100%);/* IE10+ */ background: linear-gradient(to bottom, #cb60b3 0%, #ad1283 50%, #de47ac 100%);/* W3C */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3',endColorstr='#de47ac', GradientType=0 ); /* IE6-9 */font-size:16px;width:40px;height:40px;border-radius: 50%;cursor: pointer;
		}
		.diy {display: inline;}
		.diy input{width:20px;}
		.panel{
			position:relative;
			margin-top:240px;left:0px;
			width:auto;
			height:100px;
		}
		#timeSpan{border:1px solid #aaa;display:block;position:fixed;left:10px;bottom:10px;width:300px;text-align: center;color:#4198ce;height:32px;line-height: 32px;}
		.panel ul {border-radius:4px;background: #eef;padding:0;width:300px;}
		.panel ul li{list-style:none;width:100%;height:auto;line-height: 32px;text-align: center;cursor: pointer;margin-bottom:10px;}
		.block {position:absolute;cursor:pointer;box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
	</style>
</head>
<body>
	<div id="small">
		<div id="prevBtn">&lt;</div>
		<div id="nextBtn">&gt;</div>
	</div>
	<div id="map">
		<p><h4>Choose a level to start</h4></p>
		<p>Drag debris to the correct position</p>
		<p>Quite easy, enjoy it, hit <strong style="color:#f40;">GO</strong>.</p>
		<p></p>
		<p>Created By John Nong</p>
	</div>
	<div class="panel">
		<ul>
			<li>
				<strong>Game Level</strong>
				<select id="level">
					<option value="2" selected>2 * 2</option>
					<option value="3">3 * 3</option>
					<option value="4">4 * 4</option>
					<option value="5">5 * 5</option>
					<option value="6">6 * 6</option>
					<option value="7">7 * 7</option>
					<option value="8">8 * 8</option>
					<option value="9">9 * 9</option>
					<option value="10">10 * 10</option>
				</select>
				<div class="diy">
					<div>DIY: =>   Row <input type="text">  Column <input type="text"> <button id="startGame"> GO</button></div>
				</div>
			</li>
			<!--
				<li>
					<strong>上传图片<input type="file"></strong>
				</li>
				<li>
					<strong>竞速模式 (will be run under nodejs mode)</strong>

					<div class="contents"></div>
				</li>
			-->
			<li>
				<strong><a alt="https://github.com/overkazaf/jigsaw" title="https://github.com/overkazaf/jigsaw" href="https://github.com/overkazaf/jigsaw">Fork Me on GitHub</a></strong>
			</li>
		</ul>
	</div>


	<span id="timeSpan">Timer's Ready</span>
</body>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jigsaw.js"></script>
<script type="text/javascript">
	$(function(){
		var 
			defaultImages = [
				'images/demo.jpg',
				'images/bridge.jpg',
				'images/bird.jpg'
			],
			current = 0;

		$('#prevBtn').on('click', function (){
			--current;
			if (current < 0) current = defaultImages.length - 1;
			$('#small').css({
				'background' : 'url('+defaultImages[current] +') 0 0 no-repeat',
				'background-size' : '100% 100%'
			});
		});

		$('#nextBtn').on('click', function (){
			++current;
			if (current >= defaultImages.length) current = 0;
			$('#small').css({
				'background' : 'url('+defaultImages[current] +') 0 0 no-repeat',
				'background-size' : '100% 100%'
			});
		});

		$('#startGame').on('click', function (){
			var aDiy = $('.diy').find('input');
			var row = aDiy.first().val();
			var col = aDiy.last().val();
			if(row && col && !isNaN(row) && !isNaN(col) && row > 0 && col > 0){
				if (row * col > 1000) {
					alert('参数非法');
					return;
				}
			} else {
				row = col = $('#level').find('option:selected').val();
			}
			
			var fnStart = function(){
				var imgUrl = $('#small').css('backgroundImage');
					imgUrl = imgUrl.substring(imgUrl.indexOf('jigsaw/') + 7, imgUrl.lastIndexOf('jpg') + 3);

				$('#timeSpan').empty();

				$('#map').empty().Jigsaw({
					row : +row,
					col : +col,
					animateTime : 250,
					context : '#map',
					blockClass : 'block',
					src : imgUrl
				});

			};
			// force to empty the innerHTML and start, lol
			if ($('#map').data('status') == 'running') {
				if(confirm('Game is running, please solve this first, or restart ?')){
					fnStart();
				}
			} else {
				fnStart();
			}
			

		});
		
	});
</script>
</html>
